server.port=8080
server.servlet.context-path=/api

#logger
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

#Data source :
spring.datasource.url=jdbc:mysql://localhost:3306/accounts_bank?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Jpa/Hibernate :
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.datasource.initialization-mode=always
